{
    "name": "ceddyg/clara-installer",
    "description": "Repository to quick set up the database information and first admin, using Sentinel.",
    "keywords": ["laravel", "clara", "install", "sentinel", "database"],
    "authors": [
        {
            "name": "CeddyG"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.1",
        "ceddyg/clara-sentinel": "^3.0",
        "doctrine/dbal": "^2.7"        
    },
    "autoload": {
        "psr-4": {
            "CeddyG\\ClaraInstaller\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CeddyG\\ClaraInstaller\\InstallerServiceProvider"
            ]
        }
    }
}
